*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgb(214, 206, 206);
}

.main{
    width: 100%;
    background-position: center;
    background-size: cover;
    height: 100vh;
}   
.content{
    background:url(/img/jordan.jpg);
    height: 100%;
    width: auto;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.content h4{
    font-size: 15px;
    padding-bottom: 15px;
    font-family: 'Solway', serif;
    color: white;
}
.content h2{
    font-size: 40px;
    color: white;
    font-family: 'Solway', serif;
}
.content h1{
    color: #088178;
    font-size: 35px;
    padding: 0;
    font-family: 'Solway', serif;
}
.content p{
    font-family: 'Solway', serif;
    color: white;
}

/* Style Card Product */
.title-content{
    margin-top: 150px;
    margin-bottom: 50px;
    align-self: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.products{
    width: 100%;
    align-self: center;
    height: 50%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.customers{
    width: 100%;
    align-self: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.product{
    position: relative;
    background-color: var(--sectionBack);
    width: 200px;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px 20px 40px;
    border-radius: 10px;
    transition: .3s;
}

.customer{
    position: relative;
    background-color: var(--sectionBack);
    width: 300px;
    height: 100%;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
    padding: 20px 20px 40px;
    padding-bottom: 10px;
    border-radius: 10px;
    transition: .3s;
}

.product:hover{
    transform: translateY(-15px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}

.product > .image{
    width:100%;
    height: 60%;
    display: grid;
    place-content: center;
}

.customer > .image{
    height: 400px;
}

.nameCustomer > h1{
    align-self: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.customer > .image{
    border-radius: 100% 100%;
    display: grid;
    place-content: center;
}

.image img{
    width: 240px;
}

.namePrice{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.namePrice h3{
    font-size: 2em;
    text-transform: capitalize;
    color: var(--textColor);
}

.namePrice span{
    font-size: 1.5em;
    color: var(--starColor);
}

.product p{
    font-size: 18px;
    line-height: 25px;
}

.stars svg{
    font-size: 1.3em;
    color: var(--starColor);
}

.bay{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.bay button{
    padding: 10px 20px;
    border-radius: 7px;
    border: none;
    background-color: #c4c4c4;
    color: var(--sectionBack);
    font-size: 18px;
    text-transform: capitalize;
    cursor: pointer;
    transition: .5s;
}
.bay button:hover{
    transform: scale(1.1);
}

/* Rating */
.checked {
    color: orange;
}